<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0YR-YU-UrS">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GridView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BattlebucksAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNB-FX-qBI">
                                <rect key="frame" x="76.666666666666686" y="410" width="240" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="99A-OU-Z2o"/>
                                    <constraint firstAttribute="width" constant="240" id="Xvp-Gk-GFl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0k1-DP-2In">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9kv-Gv-de0">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="3Gw-6f-gFW"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Dal-ig-cLb"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0k1-DP-2In" secondAttribute="bottom" id="JFv-Ye-SRC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0k1-DP-2In" secondAttribute="trailing" id="So1-GV-P96"/>
                            <constraint firstItem="0k1-DP-2In" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VMV-Ti-ZEK"/>
                            <constraint firstItem="0k1-DP-2In" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="a1g-4l-zeW"/>
                            <constraint firstItem="KNB-FX-qBI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bSK-hl-dxt"/>
                            <constraint firstItem="KNB-FX-qBI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vY3-0D-imE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="GridView" id="H3j-Cr-bQz"/>
                    <connections>
                        <outlet property="CVImages" destination="0k1-DP-2In" id="5M9-s6-MaJ"/>
                        <outlet property="lblLoadingData" destination="KNB-FX-qBI" id="YQu-d0-zzU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979.38931297709917" y="-2.1126760563380285"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="YtR-zr-1HK">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UUv-pU-JQe" customClass="DetailsViewController" customModule="BattlebucksAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e9n-1v-kqn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e13-G1-gC2" customClass="LazyImageView" customModule="BattlebucksAssignment" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="59" width="393" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="KQc-Ux-Em5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xdf-Cv-fT6">
                                <rect key="frame" x="24" y="311" width="345" height="20.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="64" id="LdD-TE-Rhr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6FL-Ed-pmW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="e13-G1-gC2" firstAttribute="leading" secondItem="6FL-Ed-pmW" secondAttribute="leading" id="1Wa-dn-it2"/>
                            <constraint firstItem="6FL-Ed-pmW" firstAttribute="trailing" secondItem="e13-G1-gC2" secondAttribute="trailing" id="9p6-Yy-zf2"/>
                            <constraint firstItem="6FL-Ed-pmW" firstAttribute="trailing" secondItem="Xdf-Cv-fT6" secondAttribute="trailing" constant="24" id="9tY-6e-dwV"/>
                            <constraint firstItem="Xdf-Cv-fT6" firstAttribute="top" secondItem="e13-G1-gC2" secondAttribute="bottom" constant="12" id="e8B-tg-YHT"/>
                            <constraint firstItem="Xdf-Cv-fT6" firstAttribute="leading" secondItem="6FL-Ed-pmW" secondAttribute="leading" constant="24" id="ms0-NP-SJ9"/>
                            <constraint firstItem="e13-G1-gC2" firstAttribute="top" secondItem="6FL-Ed-pmW" secondAttribute="top" id="nKu-Az-w2v"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailImageView" destination="e13-G1-gC2" id="S6J-6f-Koy"/>
                        <outlet property="lblTitle" destination="Xdf-Cv-fT6" id="9Lr-RV-ix5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mKV-n8-6Oc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1640" y="-6"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Msk-Wr-YTL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0YR-YU-UrS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b4e-Ut-bbi">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dLq-zu-u1r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zLy-Jm-qfW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
